# NewSoft-Task

./: README.md
Backend/: NewSoftTask.sln
Backend/API/: API.csproj  Program.cs  appsettings.json
Backend/API/Base/: ResultController.cs
Backend/API/Controllers/: AuthenticationController.cs  InstructorController.cs  UserController.cs
Backend/API/Properties/: launchSettings.json
Backend/API/Templates/: EmailConfirmation.html
Backend/Appication/: AppExtension.cs  Appication.csproj
Backend/Appication/Bases/: IResponseHandler.cs  ResponseHandler.cs
Backend/Appication/DTOs/Authentication/DTOs/: AuthResponse.cs  ChangePasswordRequest.cs  ConfirmEmailRequest.cs  ForgetPasswordRequest.cs  RefreshTakenRequest.cs  _LoginRequest.cs  _RegisterRequest.cs  _ResendConfirmationEmailRequest.cs  _ResetPasswordRequest.cs
Backend/Appication/DTOs/Authentication/Validation/: ChangePasswordRequestValidation.cs  ConfirmEmailRequestValidator.cs  ForgetPasswordRequestValidator.cs  LoginRequestValidator.cs  RefreshTakenRequestValidator.cs  RegisterRequestValidator.cs  ResendConfirmationEmailRequestValidator.cs  ResetPasswordRequestValidator.cs
Backend/Appication/DTOs/User/: ConfirmEmailDto.cs  Course.cs  RegisterRequestDTO.cs  StudentDTO.cs
Backend/Appication/DTOs/UserValidation/: UserValidation.cs
Backend/Appication/Filter/: ValidationFilter.cs
Backend/Appication/Helper/: EmailSettings.cs  JwtSetting.cs
Backend/Appication/Mapping/: MappingProfile.cs
Backend/Appication/abstracts/: IApplicationUserServic.cs  IAuthService.cs  IEmailSender.cs  IFileService.cs  IInstructorService.cs  IJwtProvider.cs  IStudentService.cs
Backend/Appication/implementation/: ApplicationService.cs  AuthService.cs  EmailSender.cs  FileService.cs  InstructorService.cs  JwtProvider.cs  StudentService.cs
Backend/Domain/: Domain.csproj
Backend/Domain/Models/: Role.cs  Subject.cs  Token.cs  User.cs  UserSubject.cs
Backend/Infrastructure/: InfraExtension.cs  Infrastructure.csproj
Backend/Infrastructure/Configuration/: StudentSubjectConfig.cs  SubjectConfig.cs  UserConfig.cs  (+1 more)
Frontend/: README.md  angular.json  package-lock.json  package.json
Frontend/src/: styles.css
(+40 files in other folders)
